spring.application.name=Airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key= aksjdklajdk-asjhdjksf-alkskdj-asskdjk
jwt.issuer=pankaj
jwt.expiry.duration=86400000

#for sending sms through twilio
twilio.account.sid= AC9e100fe82f90fbd17fa4b0dfa5623681
twilio.auth.token= 20fa49ec2e499d4f1fe556dacc181b7d
twilio.phone.number= +1 202 946 8305
